{
  "ConnectionStrings": {
    "DefaultConnection": "Server=US-L-PF4X9MC1;Database=trainingNets;User Id=TCDUSER;Password=Tcd123;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "Jwt": {
    "Key": "trainingNets123$$$$$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
